# seckill-demo

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/ha5fun/seckill/: SeckillDemoApplication.java
src/main/java/cn/ha5fun/seckill/config/: CodeGenerator.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  RedisConfig.java  WebAppConfigurer.java
src/main/java/cn/ha5fun/seckill/controller/: DemoController.java  UserController.java
src/main/java/cn/ha5fun/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/cn/ha5fun/seckill/mapper/: UserMapper.java
src/main/java/cn/ha5fun/seckill/pojo/: User.java
src/main/java/cn/ha5fun/seckill/service/: IUserService.java  Test.java
src/main/java/cn/ha5fun/seckill/service/impl/: UserServiceImpl.java
src/main/java/cn/ha5fun/seckill/utils/: CookieUtils.java  MD5Utils.java  RedisUtils.java  RegularExpressionUtils.java  UUIDUtils.java  UserUtils.java
src/main/java/cn/ha5fun/seckill/utils/aop/: AOPTest.java
src/main/java/cn/ha5fun/seckill/validator/: IsMobile.java
src/main/java/cn/ha5fun/seckill/vo/: RespBean.java  StatusEnum.java
src/main/java/cn/ha5fun/seckill/vo/exception/: ExceptionRespBean.java  ExceptionStatusBean.java
src/main/java/cn/ha5fun/seckill/vo/user/: GeneralVo.java  UserStatusEnum.java  UserStatusRespBean.java
src/main/java/cn/ha5fun/seckill/vo/user/login/: UserLoginUpdateVO.java  UserLoginVO.java
src/main/java/cn/ha5fun/seckill/vo/user/register/: UserRegisterVO.java
src/main/java/cn/ha5fun/seckill/vo/validator/login/: IsMobileValidator.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/ha5fun/seckill/: SeckillDemoApplicationTests.java  testclass.java
